<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avec quel BRO tu veux parler ?</title>
    <style>
      body {
        font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        font-size: 16px;
        color: #333;
        background-color: #f5f5f5;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      h1 { 
        font-size: 36px;
        text-align: center; 
        margin-top: 0;
        margin-bottom: 42px;
      }

      #container { 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
      }
 
      .image-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px; 
        text-decoration: none; 
        color: #333;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .image-link img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .image-link p {
        font-size: 42px;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>Avec quel BRO tu veux parler ?</h1>
    <div id="container">
      <a href="bro.html" class="image-link">
        <img src="assets/bro.png" alt="Bro Image" />
        <p>Bro</p>
      </a>
      <a href="supernova.html" class="image-link">
        <img src="assets/supernova.png" alt="Supernova Image" />
        <p>Supernova</p>
      </a>
    </div>
  </body>
</html>
